<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="calendar_id"
        android:title="@string/calendar"
        android:summary="@string/calendar_desc"
        android:defaultValue=""/>
</PreferenceScreen>